.container
    position: fixed
    top: 0
    left: 0
    width: 20rem
    height: 100vh
    //background: var(--grey-3)
    background: rgba(35, 35, 35, .8)//var(--grey-3)
    
    display: flex
    justify-content: center
    align-items: center
    transition: all .4s ease-out
    z-index: 8000
    //opacity: .8

.links
    opacity: 1
    display: flex
    flex-flow: column
    align-items: flex-start
    justify-content: space-between
    height: 30rem
    margin-right: 3rem


.link
    transition: all .2s
    -webkit-tap-highlight-color: transparent
    &:link, &:visited
        color: var(--grey-1)
        text-decoration: none
        text-transform: uppercase
        font-size: 1.8rem

        justify-self: flex-end
    &:not(:last-child)
        margin-right: 2rem
    &:hover
        color: var(--white)

.sessionsContainer
    display: flex
    flex-flow: column
    .span
        font-size: 1.8rem
        color: var(--grey-1)
        text-decoration: none
        text-transform: uppercase
        margin-bottom: .8rem
    .link
        font-size: 1.5rem
        text-transform: capitalize
        &:not(:last-child)
            margin-bottom: .3rem


.svg
    height: 1.8rem
    width: 1.8rem
    margin-bottom: -.3rem
    margin-left: 4rem
    //align-self: flex-end
    //position: relative
    //bottom: 0


.x
    display: none
    position: absolute
    bottom: 15%
    left: 50%
    transform: translateX(-50%)

.backdrop
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%

.hidden
    left: -20rem
    z-index: 7999

.backHidden
    display: none
    

@media screen and (max-width: 40em)
    .container
        width: 100%
    .links
        height: 43rem
        margin: 0
    .link
        &:visited, &:link
            font-size: 3rem
            margin: 0
    .sessionsContainer
        .span
            font-size: 3rem
        .link
            font-size: 2.7rem
    .svg
        width: 3rem
        height: 3rem
        margin: 0
    .insta
        padding-top: 3rem
        //transform: translateX(-50%)
        align-self: center
        margin: 0

    .x
        display: block
        bottom: 13%
    .backdrop
        display: none
.hidden
    left: -100%
    z-index: 7999
