.container
    //display: flex
    //flex-flow: column
    //align-items: center
    //flex-wrap: wrap
    //justify-content: space-evenly

    //in rows
    display: flex

.column
    //width: calc(100% / 3)
    overflow: hidden
    flex-basis: 0
    flex-grow: 1
    &:not(:last-child)
        margin-right: 2%

.element
    //border: 3px solid yellow
    max-width: 100%
    //min-width: 30rem
    //max-height: 30vh
    //min-height: 30rem
    margin: auto



.image
    margin-bottom: 1rem
    //max-width: 60rem
    //min-width: 30rem
    //max-height: 60rem
    //min-height: 30rem
    max-width: 100%
    max-height: 100%
    overflow: hidden
    //border: 3px solid black
    display: flex
    justify-content: center
    align-items: center
    .element
        //border: 3px solid yellow
        transition: all .4s
        &:hover
            transform: scale(1.05)
    .link
        -webkit-tap-highlight-color: transparent
        margin: auto
        display: flex
        justify-content: center
        align-items: center

.session
    margin-bottom: 1rem
    position: relative
    //border: 3px solid black
    &:hover
        .name
            opacity: 1
        .mask
            opacity: .3
    .name
        position: absolute
        //bottom: 2rem
        //left: 2rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-weight: 500
        opacity: 0
        transition: all .2s .1s


        color: var(--white)
        text-transform: uppercase
        //display: none
        font-size: 2.5rem
        z-index: 500

        font-family: SugoPro, sans
        font-family: SugoPro-ExtraLight, sans
        font-size: 3.5rem

    .mask
        z-index: 50
        position: absolute
        width: 100%
        height: 100%
        //background: var(--grey-3)
        opacity: 0
        //backdrop-filter: blur(10px)
        //-webkit-backdrop-filter: blur(10px)
        transition: all .2s

    .element
        //border: 3px solid yellow

@media screen and (max-width: 40em)
    .element
        max-width: 100%
        min-width: 80%
        max-height: 90%
        min-height: 20%
        margin: auto
    .image
        margin: 1rem 0

    .session
        margin: 1rem 0
        .name
            opacity: 1
