.container
    //position: absolute
    top: 0
    left: 0
    z-index: 80000
    background: red
    height: 100vh
    width: 100vw

.link
    &:link, &:visited
        color: var(--grey-3)
        text-decoration: none
