.backdrop
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background: rgba(244,244,244, .54)
    //opacity: .54
    z-index: 7000

    display: flex
    justify-content: center
    align-items: center

    opacity: 1
    pointer-events: auto
    transition: all .2s

.backLink
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    //background: red


.imgContainer
    position: relative
    //pointer-events: auto
    width: auto
    height: auto
    opacity: 1
    transition: all 4s 2s


.link
    height: 100%
    width: 50%
    top: 0
    position: absolute
    display: block
    z-index: 8100

.left
    left: 0
    //border: 3px solid yellow
    &:hover
        //cursor: url("../../assets/instagram.svg"), auto
        cursor: url("../../assets/back-grey-1.png"), auto
.right
    right: 0
    //border: 3px solid black
    &:hover
        //cursor: url("../../assets/svg/next.svg"), auto
        cursor: url("../../assets/next-grey-1.png"), auto
.img
    position: relative
    z-index: 8000
    max-width: 95vw
    max-height: 95vh

.hidden
    opacity: 0
    pointer-events: none
    .imgContainer
        width: calc(auto/2)
        height: calc(auto/2)
        opacity: 0

