.container
    background: var(--grey-1)
    background: var(--white)
    min-height: 100vh
    //height: 100%
    width: 100vw
    padding: 5rem 10rem
    padding-top: 13rem


.current
    color: var(--grey-3)
    border-bottom: 2px solid var(--grey-3)

.children
    min-height: calc(100vh - 18rem)
    width: 100%
    padding: 0 10%

@media screen and (max-width: 40em)
    .container
        padding: 3%
        padding-top: 6.5rem
    .children
        height: calc(100vh - 11.5rem)
        width: 100%
        padding: 0
