.container
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.p
    color: var(--grey-3)
    &:not(:last-child)
        margin-bottom: 2rem
