@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

//@font-face
  //font-family: 'Walkaway bold'
  //src: local('Walkaway bold')
  //src: url(assets/fonts/Walkway Bold.ttf) format('truetype')

html
    font-size: 62.5%

html, *
    margin: 0
    padding: 0
    box-sizing: border-box
    letter-spacing: -.06em

    //COLORS
    --black: black
    --white: #FFFFFF
    --grey-1: #BABABA
    --grey-2: #575656
    --grey-3: #353535

    //VARIABLES
    --padding: 3rem


body
    font-size: 1.6rem
    font-family: 'Playfair Display', serif
    //font-family: 'Walkaway bold', serif



